.backgroundContainer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: hidden
  //filter: blur(50px)

.circle
  position: absolute
  border-radius: 50%
  //filter: blur(50px)
  transform: translate3d(0, 0, 0)
